{
  "name": "backend",
  "version": "1.0.0",
  "description": "Creating backend for the second time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit and Ayush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.8"
  }
}
